# QuizApp_Angular_Spring

./: app.js  temp.js
AngularApp/: package-lock.json  package.json
AngularApp/src/app/: app.module.ts  routes.ts
AngularApp/src/app/auth/: auth.guard.ts
AngularApp/src/app/navbar/: navbar.component.html  navbar.component.ts
AngularApp/src/app/quiz/: quiz.component.html  quiz.component.ts
AngularApp/src/app/register/: register.component.html  register.component.ts
AngularApp/src/app/result/: result.component.html  result.component.ts
AngularApp/src/app/shared/: quiz.service.ts
QuizApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuizApp/e2e/src/: app.e2e-spec.ts
QuizApp/src/: index.html
QuizApp/src/app/: app.component.spec.ts  app.module.ts  route.ts
QuizApp/src/app/register/: register.component.html  register.component.ts
QuizApp/src/app/shared/: quiz.service.ts
QuizH2/: pom.xml
QuizH2/src/main/java/com/telenet/: QuizH2Application.java
QuizH2/src/main/java/com/telenet/controller/: TestController.java
QuizH2/src/main/java/com/telenet/entity/: Question.java
QuizH2/src/main/java/com/telenet/model/: QuestionModel.java
QuizH2/src/main/java/com/telenet/persistance/: QueRepo.java
QuizH2/src/main/resources/: application.properties  data.sql
QuizH2/src/test/java/com/telenet/: QuizH2ApplicationTests.java
